2022/12/29-13:27:21.364 14d09 Reusing MANIFEST /home/gabriel/.config/google-chrome/Profile 1/Local Extension Settings/cjpalhdlnbpafiamejdnhcphjbkeiagm/MANIFEST-000001
2022/12/29-13:27:21.365 14d09 Recovering log #4
2022/12/29-13:27:21.374 14d09 Reusing old log /home/gabriel/.config/google-chrome/Profile 1/Local Extension Settings/cjpalhdlnbpafiamejdnhcphjbkeiagm/000004.log 
2022/12/29-13:29:07.593 14e58 Level-0 table #8: started
2022/12/29-13:29:07.615 14e58 Level-0 table #8: 1626624 bytes OK
2022/12/29-13:29:07.616 14e58 Delete type=0 #4
2022/12/29-13:31:08.158 1503f Level-0 table #10: started
2022/12/29-13:31:08.184 1503f Level-0 table #10: 1628621 bytes OK
2022/12/29-13:31:08.186 1503f Delete type=0 #7
2022/12/29-13:37:09.604 1545f Level-0 table #12: started
2022/12/29-13:37:09.651 1545f Level-0 table #12: 1663889 bytes OK
2022/12/29-13:37:09.658 1545f Delete type=0 #9
2022/12/29-13:43:11.351 156ac Level-0 table #14: started
2022/12/29-13:43:11.383 156ac Level-0 table #14: 2529468 bytes OK
2022/12/29-13:43:11.385 156ac Delete type=0 #11
